export default {
    Title: 'Create custom questions for exams',
    chooseQuestionTypeButton: 'Select the type of question you want to ask',
    chooseLanguageButton: 'Choose a language',
    multipleChoiceButton: 'Multiple choice',
    openAnswerButton: 'Open answer',
    trueOrFalseButton: 'True/False',
    GeneratingButton: 'Generating',
    GenerateButton: 'Generate',
    deleteAnswerButton: 'Delete answer',
    modifyAnswerButton: 'Modify answer',
    modifyOptionAlert: "Modify option clicked for question: ",
    questionUpdatedAlert: "Question {index} updated successfully!",
    allQuestionsSentAlert: "All questions sent to Moodle!",
    SaveButton: 'Save',
    sendToMoodleButton: 'Send to Moodle',
    placeholderMultiplechoice: "Enter the instructions or topic for a multiple-choice question. Example: 'Create X multiple-choice question/s about photosynthesis.'",
    placeholderOpenasnwer: "Enter the instructions or topic for an open-answer question. Example: 'Create X open-answer question/s about the French Revolution.'",
    placeholderTrueorFalse: "Enter the instructions or topic for a true/false question. Example: 'Create X true/false question/s about global warming.'",
    placeholderDefault: "Select a question type",
    caseMultipleChoice: " in the following specified GIFT format: 'Question' [= Correct answer ~Incorrect option 1 ~Incorrect option 2 ~Incorrect option 3 ~Incorrect option 4 ]",
    caseOpenAnswer: " in the following specified GIFT format: 'Question'[= Correct answer]",
    caseTrueOrFalse: " in the following specified GIFT format, if true question ::TrueStatement about the 'topic'::'Question'[True], if false question ::FalseStatement about the 'topic'::'Question'[False]",
    Question: "Question: ",
    Answers: "Answers: ",
    CorrectAnswer: "Correct Answer: "
};